-- Initial cubical-domset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cubical-domset
version:             0.1.0.0
synopsis:            A game I am working on...
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Brian C. Rich
maintainer:          mathlover2@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules: Game.CubicalDomset.Notation
                 , Game.CubicalDomset.Rules
                 , Game.CubicalDomset.Display
                 , Game.CubicalDomset.Gamespace
  -- other-modules:       
  -- other-extensions:
  ghc-options: -dynamic -O
  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5
                     , diagrams-lib
                     , random >= 1.1
  -- hs-source-dirs:      

executable cubicaldomset
  main-is: Game/CubicalDomset/Main.hs
  build-depends:  base >=4.7 && <4.8
                , containers >=0.5
                , diagrams-lib
                , random
                , random >= 1.1
